{
  "AppSettings":{
    "Token": "Jfj12LYQvSagd06IgpZyM0guRcuenUpu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "dslme7hxd",
    "ApiKey": "923952941565825",
    "Apisecret": ""
  }
}
